<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- theme meta -->
    <meta name="theme-name" content="focus" />
    <title>Marzoukath, excuse-moi</title>
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <!-- Styles -->
    <style>
    	body{
				background: #fadede;
				font-family: Paprika,sans-serif ;
				color: #FE7696;
				font-size: 30px;
				height: 100vh;
			}
			
			.container{
				width: 800px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			
			
			.letter{
				word-wrap: break-word;
				width: 800px;
				height: 200px;
				position: relative;
				top: 15%;
				left: 18%;
				display: inline-block;
			}

			.petal:nth-child(2){
				transform-origin: right bottom;
				transform: rotate(90deg);
				background: #fe7696;
				left: -10px;
				animation: zhankai1 10s infinite;
			}
			
			.petal:nth-child(3){
				width: 40px;
				height: 40px;
				left: 10px;
				top: -20px;
				z-index: 1;
				background: #f03a64;
				transform-origin: bottom right; 
				animation: zhankai2 10s infinite;
			}
			
			.petal:nth-child(4){
				transform: rotate(90deg);
				width: 40px;
				height: 40px;
				left: 0px;
				top: -20px;
				z-index: 1;
				background: #f03a64;
				transform-origin: bottom right; 
				animation: zhankai1 10s infinite;
			}
			
			.petal:nth-child(5){
				width: 50px;
				height: 50px;
				border-radius: 20px;
				left: 20px;
				top: -30px;
				z-index: 0;
				background: #d1123f;
				
			}
			
			.leaf{
				position: absolute;
				top: 120px;
				left: -115px;
			}
			
			.stem{
				width: 120px;
				height: 20px;
				background: transparent;
				border: 8px solid #8ac78a;
				border-color: #77a377 transparent transparent transparent;
				border-radius: 50% 50%;
				transform: rotate(-100deg);
			}
			
			.leafs{
				width: 50px;
				height: 40px;
				border-radius: 0px 50%;
				background: #77a377;
				position: absolute;
				top: 0;
				left: 100px;
				z-index: 49;
			}
			
			.leafs:nth-child(2){
				width: 40px;
				height: 20px;
				top: 40px;
				left: 140px;
				transform: rotate(120deg);
			}
			
			
			.rose{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				display: inline-block;
				animation: yidon 5s infinite;
				transform: translateY(40%);
			}
			
			.petal{
				width: 50px;
				height: 50px;
				background: #fe7696;
				border-radius: 0px 50%;
				position: absolute;
				box-shadow: 0 0 10px #D1123F;
				z-index: 2;
				transform-origin: bottom right; 
				animation: zhankai2 10s infinite;
				
			}
			
			.petal:nth-child(2){
				transform-origin: right bottom;
				transform: rotate(90deg);
				background: #fe7696;
				left: -10px;
				animation: zhankai1 10s infinite;
			}
			
			.petal:nth-child(3){
				width: 40px;
				height: 40px;
				left: 10px;
				top: -20px;
				z-index: 1;
				background: #f03a64;
				transform-origin: bottom right; 
				animation: zhankai2 8s infinite;
			}
			
			.petal:nth-child(4){
				transform: rotate(90deg);
				width: 40px;
				height: 40px;
				left: 0px;
				top: -20px;
				z-index: 1;
				background: #f03a64;
				transform-origin: bottom right; 
				animation: zhankai1 8s infinite;
			}
			.petal:nth-child(5){
				width: 50px;
				height: 50px;
				border-radius: 20px;
				left: 20px;
				top: -30px;
				z-index: 0;
				background: #d1123f;
				
			}
			
			.leaf{
				position: absolute;
				top: 120px;
				left: -115px;
			}
	
			.stem{
				width: 240px;
				height: 40px;
				background: transparent;
				border: 8px solid #8ac78a;
				border-color: #77a377 transparent transparent transparent;
				border-radius: 50% 50%;
				transform: rotate(100deg);
			}
			.leafs{
				width: 50px;
				height: 40px;
				border-radius: 0px 50%;
				background: #77a377;
				position: absolute;
				top: 0;
				left: 100px;
				z-index: 49;
			}

			
			.leafs:nth-child(2){
				width: 40px;
				height: 20px;
				top: 40px;
				left: 140px;
				transform: rotate(120deg);
			}

			
			@keyframes yidon{
				50%{
					transform: translateY(35%);
				}
				100%{
					transform: translateY(40%);
				}
			}
			
			@keyframes zhankai1{
				50%{
					transform: rotate(110deg);
				}
				100%{
					transform: rotate(90deg);
				}
			}
			
			@keyframes zhankai2{
				50%{
					transform: rotate(-20deg);
				}
				100%{
					transform: rotate(0deg);
				}
			}

			.text{
				animation: fade 5s infinite;
			}

			@keyframes fade{
				0%{
					opacity: 0;
				}
				25%{
					opacity: 0.5;
				}
				50%{
					opacity: 1;
				}
				75%{
					opacity: 0.75;
				}
				100%{
					opacity: 0;
				}
			}


@media (max-width: 668px) {
	body{
		width: 100vw;
		overflow: hidden;
		height: 100vh;
		font-size: 10px;
	}
	.container{
		position: relative;
		height: 100vh;
				top: 0%;
				left: 0%;
				transform: translate(0,0);

		width: 100vw;
	}

			.letter{
				padding-inline-end: 10px;
				font-size: 20px;
				letter-spacing: 2px;
				text-align: justify;
				width: 100%;
				height: 100%;
				transform: translate(30%, 60%);
			}



			.rose{
				width: 100px;
				height: 100px;
				top: 50%;
				display: inline-block;
				animation: yidon 5s infinite;
			}

	
}
    </style>
</head>

<body>
	<div class="container">
			<div class="letter">
				<p class="text"> </p>
			</div>
			<div class="rose">
				<div class="flower">
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
				</div>
				<div class="leaf">
					<div class="stem"></div>
					<div class="leafs"></div>
					<div class="leafs"></div>
				</div>
			</div>
	</div>
	<script>
		const quotes = [
			"Love is like a rose. It requires constant care to bloom and brighten our lives.",
			"In the garden of love, every day is a new blossom.", 
			"The stars in your eyes are the constellation of my happiness.",
			"Your smile is as beautiful as rose, I hope you can always smile."
		]

		const chooseQuotes = ()=>{
			let index = Math.ceil(Math.random() * 3);
			const quotesChosen = quotes[index];
			const textQuotes = document.querySelector('.text');
			textQuotes.innerHTML = quotesChosen;
		}

		setInterval(chooseQuotes, 5000)
	</script>
</body>

</html>

